SerialPortDialog/SerialPortDialog.xaml

<Window x:Class="SerialPortDialog.SerialPortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialPortDialog" 
        xmlns:Ports="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Serial Port Settings" Height="280" Width="280" ResizeMode="NoResize" FontSize="12" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Name="btOK" Content="_OK" Height="28" Width="80" VerticalAlignment="Center" Click="btOK_Click"/>
            <Button IsCancel="True" Name="btCancel" Grid.Column="1" Content="_Cancel" Height="28" Width="86" VerticalAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Port:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Content="Baud Rate:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"/>
            <Label Content="Data Bits:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
            <Label Content="Stop Bits:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
            <Label Content="Parity:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
            <Label Content="Hand Shake:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
            <ComboBox x:Name="cbPorts"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" IsEditable="True" Text="{Binding PortName}"/>
            <TextBox x:Name="tbBaudRate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding BaudRate}" TextWrapping="NoWrap" VerticalAlignment="Center" Width="150"/>
            <TextBox x:Name="tbDataBits" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding DataBits}" TextWrapping="NoWrap" VerticalAlignment="Center" Width="150"/>
            <ComboBox x:Name="cbStopBits" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="150" SelectedValuePath="Tag" SelectedValue="{Binding StopBits}">
                <ComboBoxItem Content="0">
                    <ComboBoxItem.Tag>
                        <Ports:StopBits>None</Ports:StopBits>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="1">
                    <ComboBoxItem.Tag>
                        <Ports:StopBits>One</Ports:StopBits>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="2">
                    <ComboBoxItem.Tag>
                        <Ports:StopBits>Two</Ports:StopBits>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="1.5">
                    <ComboBoxItem.Tag>
                        <Ports:StopBits>OnePointFive</Ports:StopBits>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cbParity" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="150" SelectedValue="{Binding Parity}">
                <Ports:Parity>None</Ports:Parity>
                <Ports:Parity>Odd</Ports:Parity>
                <Ports:Parity>Even</Ports:Parity>
                <Ports:Parity>Mark</Ports:Parity>
                <Ports:Parity>Space</Ports:Parity>
            </ComboBox>
            <ComboBox x:Name="cbHandShake" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="150" SelectedValuePath="Tag" SelectedValue="{Binding Handshake}">
                <ComboBoxItem Content="None">
                    <ComboBoxItem.Tag>
                        <Ports:Handshake>None</Ports:Handshake>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="XOn/XOff">
                    <ComboBoxItem.Tag>
                        <Ports:Handshake>XOnXOff</Ports:Handshake>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="RTS">
                    <ComboBoxItem.Tag>
                        <Ports:Handshake>RequestToSend</Ports:Handshake>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="RTS/XOn/XOff">
                    <ComboBoxItem.Tag>
                        <Ports:Handshake>RequestToSendXOnXOff</Ports:Handshake>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
